/* Google-Font Link */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Root Variable */
:root{
    --rubik: 'Rubik', sans-serif;
    --footer-bg-color: #292929;
    --footer-color: #ffffff;
}

/* Global Classes */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
    font-family: var(--rubik);
}

a{
    text-decoration: none;
}
li {
    list-style: none;
}


/* Footer Style Start */

.footer-sec {
    margin-top: 30vh;
    background-color: var(--footer-bg-color);
    color: var(--footer-color);
    border-top: 1px solid var(--footer-color);
}
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 1200px;
    margin: auto;
    padding-top: 20px;
}
.footer-sec > .footer-container > div {
    padding: 20px 21px;
}

.footer-sec > .footer-container  > div > ul > li > a {
    color: gray;
    font-size: 14px;
}
.footer-sec > .footer-container  > div > ul > li > a:hover {
    color: rgb(206, 204, 204);
    font-size: 14px;
    transition: all 0.3s;
}
section.footer-sec > .footer-container > div > h1 {
    font-size: 13px;
    text-transform: uppercase;
    position: relative;
}
section.footer-sec > .footer-container > div > h1::after {
    content: "";
    width: 49px;
    height: 3px;
    background-color: var(--footer-color);
    position: absolute;
    bottom: -5px;
    left: 0;
}
section.footer-sec > .footer-container > div > ul {
    margin-top: 16px;
}

.footer-sec  > .column5{
    grid-column: 1 / -1;
}
.footer-sec > .column5 > p {
    text-align: center;
    border-top: 2px solid gray;
    padding: 10px 0;
    color: #b3b1b1;
    padding-bottom: 5px;
}
.footer-sec > .column5 > p:last-child {
    border: none;
    padding: 0;
    padding-bottom: 10px;

}

section.footer-sec > .column5 > .ssl_com {
    max-width: 1200px;
    margin: auto;
}

section.footer-sec > .column5 > .ssl_com > img {
    width: 100%;
    height: auto;
}

/* Footer Style End */


/* Footer Media Query */

@media (max-width: 991px){
    .footer-container {
        grid-template-columns: 1fr 1fr;
        padding: 0 5%;
    }
    .footer-sec > .footer-container > div {
        padding: 20px 21px;
        display: block;
        margin: auto;
        width: 75%;
    }
}
@media (max-width: 800px){
    .footer-sec > .footer-container > div {
        width: 100%;
        margin: initial;
    }
    .footer-sec > .column5 > p {
        padding-bottom: 2px;
    }

}

@media (max-width: 510px){
    .footer-container {
        grid-template-columns: 1fr ;
        padding: 0 2%;
    }
    .footer-sec > .column5 > p {
        padding-bottom: 3px;
        font-size: 13px;
    }
}


